<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/levelTools.js"></script>
	<script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="js/UI.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Three in a row</title>
</head>
<body>
	<h1>Candies Game</h1>
    <div id="level-status">
        <div id="score-box">
        </div>
        <div id="timer">
        </div>
    </div>
	<div id="game">
		<div id="game-grid">
		</div>
		<div id="menu">
		</div>
	</div>
	
    <div id="gem-upgrade-box">
        <p>Left till upgrade:</p>
    </div>
</body>
</html>